{
  "name": "superman",
  "version": "0.1.0",
  "description": "Package.json versioning",
  "preferGlobal": true,
  "bin": {
    "superman": "bin/superman"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMartianGeeks/superman.git"
  },
  "keywords": [
    "superman",
    "versioning",
    "package.json"
  ],
  "author": "The Martian Geeks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheMartianGeeks/superman/issues"
  },
  "homepage": "https://github.com/TheMartianGeeks/superman#readme",
  "dependencies": {
    "colors": "^1.2.4",
    "commander": "^2.15.1",
    "node-notifier": "^5.2.1",
    "shelljs": "^0.8.2",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "5.1.1"
  }
}
